output/taxi_zones.avsc

{
  "type" : "record",
  "name" : "taxi_zones",
  "doc" : "Sqoop import of taxi_zones",
  "fields" : [ {
    "name" : "location_id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "location_id",
    "sqlType" : "4"
  }, {
    "name" : "borough",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "borough",
    "sqlType" : "12"
  }, {
    "name" : "zone",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "zone",
    "sqlType" : "12"
  }, {
    "name" : "service_zone",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "service_zone",
    "sqlType" : "12"
  } ],
  "tableName" : "taxi_zones"
}