output/trips.avsc

{
  "type" : "record",
  "name" : "trips",
  "doc" : "Sqoop import of trips",
  "fields" : [ {
    "name" : "trip_id",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "trip_id",
    "sqlType" : "-5"
  }, {
    "name" : "hvfhs_license_num",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "hvfhs_license_num",
    "sqlType" : "12"
  }, {
    "name" : "dispatching_base_num",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "dispatching_base_num",
    "sqlType" : "12"
  }, {
    "name" : "originating_base_num",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "originating_base_num",
    "sqlType" : "12"
  }, {
    "name" : "request_datetime",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "request_datetime",
    "sqlType" : "93"
  }, {
    "name" : "on_scene_datetime",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "on_scene_datetime",
    "sqlType" : "93"
  }, {
    "name" : "pickup_datetime",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "pickup_datetime",
    "sqlType" : "93"
  }, {
    "name" : "dropoff_datetime",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "dropoff_datetime",
    "sqlType" : "93"
  }, {
    "name" : "pu_location_id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "pu_location_id",
    "sqlType" : "4"
  }, {
    "name" : "do_location_id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "do_location_id",
    "sqlType" : "4"
  }, {
    "name" : "trip_miles",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "trip_miles",
    "sqlType" : "8"
  }, {
    "name" : "trip_time",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "trip_time",
    "sqlType" : "4"
  }, {
    "name" : "base_passenger_fare",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "base_passenger_fare",
    "sqlType" : "8"
  }, {
    "name" : "tolls",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "tolls",
    "sqlType" : "8"
  }, {
    "name" : "bcf",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "bcf",
    "sqlType" : "8"
  }, {
    "name" : "sales_tax",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "sales_tax",
    "sqlType" : "8"
  }, {
    "name" : "congestion_surcharge",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "congestion_surcharge",
    "sqlType" : "8"
  }, {
    "name" : "airport_fee",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "airport_fee",
    "sqlType" : "8"
  }, {
    "name" : "tips",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "tips",
    "sqlType" : "8"
  }, {
    "name" : "driver_pay",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "driver_pay",
    "sqlType" : "8"
  }, {
    "name" : "shared_request_flag",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "shared_request_flag",
    "sqlType" : "4"
  }, {
    "name" : "shared_match_flag",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "shared_match_flag",
    "sqlType" : "4"
  }, {
    "name" : "wav_request_flag",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "wav_request_flag",
    "sqlType" : "4"
  }, {
    "name" : "wav_match_flag",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "wav_match_flag",
    "sqlType" : "4"
  }, {
    "name" : "request_date",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "request_date",
    "sqlType" : "91"
  }, {
    "name" : "request_time",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "request_time",
    "sqlType" : "92"
  } ],
  "tableName" : "trips"
}